# TrainMe-SpringMVC

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/messenger/: Database.java  NewMessageListener.java  Observable.java  Observer.java  SmallerMessage.java
src/main/java/messenger/controllers/: MyServletContextListener.java  ReceiveEventController.java  SendEventController.java
src/main/java/trainMe/: HibernateUserRepository.java
src/main/java/trainMe/api/: RestAPI.java  RestAPIService.java
src/main/java/trainMe/api/apiModel/: ChatApiType.java  DisciplineApiModel.java  DisciplineApiType.java  FeedbackApiModel.java  FeedbackApiType.java  MessageApiType.java  UserApiModel.java  UserApiType.java
src/main/java/trainMe/aspects/: Audience.java  OrchestraConcert.java  Performance.java
src/main/java/trainMe/config/: ControllersTestConfig.java  DAOTestConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/trainMe/config/app/: RootConfig.java  SecurityConfig.java  WebConfig.java  WebSocketStompConfig.java
src/main/java/trainMe/config/test/: DAOTestConfig.java  WebTestConfiguration.java
src/main/java/trainMe/controllers/: ApiController.java  FeedbackController.java  HomeController.java  ImageController.java  MainController.java  MessageController.java  MessageEventController.java  MessageEventReceiverController.java  MessageEventSenderController.java  ModifyUsersDataController.java  ProfileController.java  RegistrationController.java  SearchController.java  SpitterController.java  SpittleController.java  SpittleForm.java
src/main/java/trainMe/dao/implementation/: AvatarDao.java  ChatDao.java  DisciplineDao.java  DisciplineUserLinkDao.java  FeedbackDao.java  MessageDao.java  UserDao.java
src/main/java/trainMe/dao/interfaces/: AbstractDao.java  GenericDao.java
src/main/java/trainMe/hibernate/: HibernateUtil.java
src/main/java/trainMe/interceptors/: AuthenticationFilter.java
src/main/java/trainMe/jacksonProfiles/: View.java
src/main/java/trainMe/jsonObjects/: NewFeedbackRequest.java  ReceivedMessageJson.java  SearchRequestObject.java  SearchResponseObject.java  TestObject.java  UserSearchResponse.java
src/main/java/trainMe/messenger/: Database.java  NewMessageListener.java  Observable.java  Observer.java  SmallerMessage.java  WaitingUsersPool.java
src/main/java/trainMe/messenger/controllers/: MyServletContextListener.java  ReceiveEventController.java  SendEventController.java
src/main/java/trainMe/model/: Avatar.java  Chat.java  Discipline.java  DisciplineUserLink.java  Entity.java  Feedback.java  Item.java  Message.java  User.java
src/main/java/trainMe/security/: CustomUserService.java
src/main/java/trainMe/services/: AvatarService.java  ChatService.java  CheckUsersRegistrationService.java  DescriptionService.java  DisciplineService.java  FeedbackService.java  MessageService.java  MessengerService.java  RestAPIService.java  SearchService.java  UserRegistrationService.java  UserService.java
src/main/resources/: TrainMe.sql  hibernate.cfg.xml  log4j.properties
src/main/test/java/: ControllersTest.java  DaoTest.java  HomeControllerTest.java  MainTest.java  SpitterControllerTest.java  SpittleControllerTest.java
src/main/webapp/: tst.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: TEST.jsp  conversations.jsp  expotentialBackoff.jsp  footer.html  footerWithVersion.html  header.html  home.jsp  index.jsp  profile.jsp  registration.jsp  searchPage.jsp  userPage.jsp
src/main/webapp/WEB-INF/views/notifications/: authenticationError.jsp  registrationStatus.jsp  signInError.jsp
src/main/webapp/resources/css/: conversations.css  index.css  notifications.css  registrarion.css  userPage.css
src/main/webapp/resources/js/: conversations.js  profile.js  registration.js  searchPage.js  tst.js  userPage.js
src/test/java/: ControllersTest.java  ControllersTests.java  DaoTest.java  DaoTests.java  MainTest.java  ProfileControllerTest.java
