log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.type=TRACE
log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout

## Define the root logger with appender file
#log4j.rootLogger = DEBUG, CONSOLE
#
## Define the file appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
## Set the name of the file
#
#
#
## Define the layout for file appender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%m%n